 Timestamp:  2013-11-07-14-56-44-0000004318-win64
 User Info:  Matteus, Sora,

                     SUMMARY OF SAM1 CALCULATION
                                                       Nov-07-2013
                          AMPAC Version 10.1.7
                             Presented by:
  
                        Semichem, Inc.
                        www.semichem.com
  
      Licensed to:      Carnegie Mellon University
      Contact Name:     Stuart Staley
  
 FORMULA: CH4
 Title
 Comment

     GEOMETRY OPTIMIZED : ENERGY MINIMIZED
     SCF FIELD WAS ACHIEVED
 
          FINAL HEAT OF FORMATION   =        -9.834868 kcal
                                    =       -41.158922 kJ
          ELECTRONIC ENERGY         =      -404.258147 eV
          CORE-CORE REPULSION       =       190.937091 eV
          TOTAL ENERGY              =      -213.321056 eV
          GRADIENT NORM             =         0.095874 
          RMS GRADIENT NORM         =         0.036237 
          UNSTABLE MODE(S)          =         0 ( ESTIMATE  )
          IONIZATION POTENTIAL      =        13.377063 eV
          HOMO-LUMO GAP             =        17.326922 eV
          DIPOLE                    =         0.067194 debyes
          MOLECULAR WEIGHT          =        16.042600 
          MOLECULAR POINT GROUP     = Cs      0.100000
          NO. OF FILLED LEVELS      =         4 (OCC = 2)
          TOTAL NUMBER OF ORBITALS  =         8
          WALL CLOCK TIME           =         0.06     SECONDS
          COMPUTATION TIME          =         0.06     SECONDS
          PROCESSORS USED           =         1
 
          FINAL GEOMETRY OBTAINED                                       CHARGE
 SAM1 RHF SINGLET TRUSTE T=AUTO
 Title
 Comment
  C     0.000000  0    0.000000  0    0.000000  0      0     0     0   -0.4872
  H     1.000000  0    0.000000  0    0.000000  0      1     0     0    0.1526
  H     1.200000  0  108.874990  1    0.000000  0      1     2     0    0.0865
  H     1.088435  1  106.777365  1 -121.404789  1      1     3     2    0.1241
  H     1.088435  1  106.777361  1  121.404785  1      1     3     2    0.1241
  0     0.000000  0    0.000000  0    0.000000  0      0     0     0
