 Timestamp:  2013-06-05-08-17-37-00000010B0-win64
 User Info:  Matteus, Sora, 

                     SUMMARY OF SAM1 CALCULATION
                                                       Jun-05-2013
                          AMPAC Version 9.2.1
                             Presented by:
  
                        Semichem, Inc.
                        www.semichem.com
  
 FORMULA: C1H4
  Title
  Comment

     GEOMETRY OPTIMISED : ENERGY MINIMISED
     SCF FIELD WAS ACHIEVED

          FINAL HEAT OF FORMATION =      -9.834866 kcal   
                                  =     -41.158915 kJ   
          ELECTRONIC ENERGY       =    -404.258145 eV
          CORE-CORE REPULSION     =     190.937089 eV
          TOTAL ENERGY            =    -213.321056 eV   
          GRADIENT NORM           =       0.095874
          RMS GRADIENT NORM       =       0.036237
          UNSTABLE MODE(S)        =       0 ( ESTIMATE  )
          DIPOLE                  =       0.067194 debyes
          NO. OF FILLED LEVELS    =       4 (OCC = 2)
          KOOPMAN IONIZATION POTENTIAL =     13.38 eV
          HOMO-LUMO GAP           =      17.327
          MOLECULAR POINT GROUP   = Cs    0.100000
          MOLECULAR WEIGHT        =      16.043
          COMPUTATION TIME        =       0.03     SECONDS

          FINAL GEOMETRY OBTAINED                                       CHARGE
 SAM1 RHF SINGLET TRUSTE T=AUTO
  Title
  Comment
  C     0.000000  0    0.000000  0    0.000000  0      0     0     0   -0.4872
  H     1.000000  0    0.000000  0    0.000000  0      1     0     0    0.1526
  H     1.200000  0  108.874990  1    0.000000  0      1     2     0    0.0865
  H     1.088435  1  106.777365  1 -121.404789  1      1     3     2    0.1241
  H     1.088435  1  106.777361  1  121.404785  1      1     3     2    0.1241
  0     0.000000  0    0.000000  0    0.000000  0      0     0     0
